# _Dapper_X_Swagger_

./: _Dapper_X_Swagger_.sln
_Dapper_X_Swagger_/: Program.cs  Startup.cs  _Dapper_X_Swagger_.csproj
_Dapper_X_Swagger_/Controllers/: UserController.cs
_Dapper_X_Swagger_/DataContext/: AppContext.cs
_Dapper_X_Swagger_/Models/: Users.cs
_Dapper_X_Swagger_/Properties/: launchSettings.json
_Dapper_X_Swagger_/Services/: GlobalRepository.cs  IGlobalRepository.cs  ResponseAPI.cs
